{
  "name": "StreetSmart — Safety Navigation",
  "short_name": "StreetSmart",
  "description": "Safety-first navigation for everyone. Real-time routes optimized for safety, lighting, and accessibility.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05080F",
  "theme_color": "#00FF9C",
  "scope": "/",
  "lang": "en",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/map.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "StreetSmart Map View"
    },
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Safety Analytics Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Navigate Now",
      "short_name": "Navigate",
      "description": "Open the navigation map",
      "url": "/map",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "View Dashboard",
      "short_name": "Dashboard",
      "description": "View safety analytics",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Report Issue",
      "short_name": "Report",
      "description": "Report a safety issue",
      "url": "/report",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}